# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 4.2

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: GroupHW2
# Configurations: 
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5

# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /Users/sheerak/CLionProjects/cs5350-group-assignment-3/build/
# =============================================================================
# Object build statements for EXECUTABLE target MyAssignment


#############################################
# Order-only phony target for MyAssignment

build cmake_object_order_depends_target_MyAssignment: phony || .

build CMakeFiles/MyAssignment.dir/main.cpp.o: CXX_COMPILER__MyAssignment_unscanned_ /Users/sheerak/CLionProjects/cs5350-group-assignment-3/main.cpp || cmake_object_order_depends_target_MyAssignment
  DEFINES = -DBOOST_CONTAINER_DYN_LINK -DBOOST_CONTAINER_NO_LIB -DBOOST_PROGRAM_OPTIONS_DYN_LINK -DBOOST_PROGRAM_OPTIONS_NO_LIB
  DEP_FILE = CMakeFiles/MyAssignment.dir/main.cpp.o.d
  FLAGS = -std=c++17 -arch arm64
  INCLUDES = -I/Users/sheerak/CLionProjects/cs5350-group-assignment-3 -isystem /opt/homebrew/include
  OBJECT_DIR = CMakeFiles/MyAssignment.dir
  OBJECT_FILE_DIR = CMakeFiles/MyAssignment.dir
  TARGET_SUPPORT_DIR = CMakeFiles/MyAssignment.dir

build CMakeFiles/MyAssignment.dir/matrix.cpp.o: CXX_COMPILER__MyAssignment_unscanned_ /Users/sheerak/CLionProjects/cs5350-group-assignment-3/matrix.cpp || cmake_object_order_depends_target_MyAssignment
  DEFINES = -DBOOST_CONTAINER_DYN_LINK -DBOOST_CONTAINER_NO_LIB -DBOOST_PROGRAM_OPTIONS_DYN_LINK -DBOOST_PROGRAM_OPTIONS_NO_LIB
  DEP_FILE = CMakeFiles/MyAssignment.dir/matrix.cpp.o.d
  FLAGS = -std=c++17 -arch arm64
  INCLUDES = -I/Users/sheerak/CLionProjects/cs5350-group-assignment-3 -isystem /opt/homebrew/include
  OBJECT_DIR = CMakeFiles/MyAssignment.dir
  OBJECT_FILE_DIR = CMakeFiles/MyAssignment.dir
  TARGET_SUPPORT_DIR = CMakeFiles/MyAssignment.dir


# =============================================================================
# Link build statements for EXECUTABLE target MyAssignment


#############################################
# Link the executable MyAssignment

build MyAssignment: CXX_EXECUTABLE_LINKER__MyAssignment_ CMakeFiles/MyAssignment.dir/main.cpp.o CMakeFiles/MyAssignment.dir/matrix.cpp.o | /opt/homebrew/lib/libboost_program_options.dylib /opt/homebrew/lib/libboost_container.dylib
  FLAGS = -arch arm64
  LINK_FLAGS = -Wl,-search_paths_first -Wl,-headerpad_max_install_names
  LINK_LIBRARIES = /opt/homebrew/lib/libboost_program_options.dylib  /opt/homebrew/lib/libboost_container.dylib
  OBJECT_DIR = CMakeFiles/MyAssignment.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = MyAssignment
  TARGET_PDB = MyAssignment.dbg
  TARGET_SUPPORT_DIR = CMakeFiles/MyAssignment.dir


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/sheerak/CLionProjects/cs5350-group-assignment-3/build && /opt/homebrew/bin/ccmake -S/Users/sheerak/CLionProjects/cs5350-group-assignment-3 -B/Users/sheerak/CLionProjects/cs5350-group-assignment-3/build
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/sheerak/CLionProjects/cs5350-group-assignment-3/build && /opt/homebrew/bin/cmake --regenerate-during-build -S/Users/sheerak/CLionProjects/cs5350-group-assignment-3 -B/Users/sheerak/CLionProjects/cs5350-group-assignment-3/build
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /Users/sheerak/CLionProjects/cs5350-group-assignment-3/build

build all: phony MyAssignment

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja /Users/sheerak/CLionProjects/cs5350-group-assignment-3/build/cmake_install.cmake: RERUN_CMAKE | /Users/sheerak/CLionProjects/cs5350-group-assignment-3/CMakeLists.txt /opt/homebrew/lib/cmake/Boost-1.90.0/BoostConfig.cmake /opt/homebrew/lib/cmake/Boost-1.90.0/BoostConfigVersion.cmake /opt/homebrew/lib/cmake/BoostDetectToolset-1.90.0.cmake /opt/homebrew/lib/cmake/boost_container-1.90.0/boost_container-config-version.cmake /opt/homebrew/lib/cmake/boost_container-1.90.0/boost_container-config.cmake /opt/homebrew/lib/cmake/boost_container-1.90.0/libboost_container-variant-shared.cmake /opt/homebrew/lib/cmake/boost_container-1.90.0/libboost_container-variant-static.cmake /opt/homebrew/lib/cmake/boost_headers-1.90.0/boost_headers-config-version.cmake /opt/homebrew/lib/cmake/boost_headers-1.90.0/boost_headers-config.cmake /opt/homebrew/lib/cmake/boost_program_options-1.90.0/boost_program_options-config-version.cmake /opt/homebrew/lib/cmake/boost_program_options-1.90.0/boost_program_options-config.cmake /opt/homebrew/lib/cmake/boost_program_options-1.90.0/libboost_program_options-variant-shared.cmake /opt/homebrew/lib/cmake/boost_program_options-1.90.0/libboost_program_options-variant-static.cmake /opt/homebrew/share/cmake/Modules/CMakeCXXInformation.cmake /opt/homebrew/share/cmake/Modules/CMakeCommonLanguageInclude.cmake /opt/homebrew/share/cmake/Modules/CMakeGenericSystem.cmake /opt/homebrew/share/cmake/Modules/CMakeInitializeConfigs.cmake /opt/homebrew/share/cmake/Modules/CMakeLanguageInformation.cmake /opt/homebrew/share/cmake/Modules/CMakeSystemSpecificInformation.cmake /opt/homebrew/share/cmake/Modules/CMakeSystemSpecificInitialize.cmake /opt/homebrew/share/cmake/Modules/Compiler/AppleClang-CXX.cmake /opt/homebrew/share/cmake/Modules/Compiler/CMakeCommonCompilerMacros.cmake /opt/homebrew/share/cmake/Modules/Compiler/Clang.cmake /opt/homebrew/share/cmake/Modules/Compiler/GNU.cmake /opt/homebrew/share/cmake/Modules/FindMPI.cmake /opt/homebrew/share/cmake/Modules/FindPackageHandleStandardArgs.cmake /opt/homebrew/share/cmake/Modules/FindPackageMessage.cmake /opt/homebrew/share/cmake/Modules/FindPkgConfig.cmake /opt/homebrew/share/cmake/Modules/Internal/CMakeCXXLinkerInformation.cmake /opt/homebrew/share/cmake/Modules/Internal/CMakeCommonLinkerInformation.cmake /opt/homebrew/share/cmake/Modules/Linker/AppleClang-CXX.cmake /opt/homebrew/share/cmake/Modules/Linker/AppleClang.cmake /opt/homebrew/share/cmake/Modules/Platform/Apple-AppleClang-CXX.cmake /opt/homebrew/share/cmake/Modules/Platform/Apple-Clang-CXX.cmake /opt/homebrew/share/cmake/Modules/Platform/Apple-Clang.cmake /opt/homebrew/share/cmake/Modules/Platform/Darwin-Initialize.cmake /opt/homebrew/share/cmake/Modules/Platform/Darwin.cmake /opt/homebrew/share/cmake/Modules/Platform/Linker/Apple-AppleClang-CXX.cmake /opt/homebrew/share/cmake/Modules/Platform/Linker/Apple-AppleClang.cmake /opt/homebrew/share/cmake/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/4.2.3/CMakeCXXCompiler.cmake CMakeFiles/4.2.3/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build /Users/sheerak/CLionProjects/cs5350-group-assignment-3/CMakeLists.txt /opt/homebrew/lib/cmake/Boost-1.90.0/BoostConfig.cmake /opt/homebrew/lib/cmake/Boost-1.90.0/BoostConfigVersion.cmake /opt/homebrew/lib/cmake/BoostDetectToolset-1.90.0.cmake /opt/homebrew/lib/cmake/boost_container-1.90.0/boost_container-config-version.cmake /opt/homebrew/lib/cmake/boost_container-1.90.0/boost_container-config.cmake /opt/homebrew/lib/cmake/boost_container-1.90.0/libboost_container-variant-shared.cmake /opt/homebrew/lib/cmake/boost_container-1.90.0/libboost_container-variant-static.cmake /opt/homebrew/lib/cmake/boost_headers-1.90.0/boost_headers-config-version.cmake /opt/homebrew/lib/cmake/boost_headers-1.90.0/boost_headers-config.cmake /opt/homebrew/lib/cmake/boost_program_options-1.90.0/boost_program_options-config-version.cmake /opt/homebrew/lib/cmake/boost_program_options-1.90.0/boost_program_options-config.cmake /opt/homebrew/lib/cmake/boost_program_options-1.90.0/libboost_program_options-variant-shared.cmake /opt/homebrew/lib/cmake/boost_program_options-1.90.0/libboost_program_options-variant-static.cmake /opt/homebrew/share/cmake/Modules/CMakeCXXInformation.cmake /opt/homebrew/share/cmake/Modules/CMakeCommonLanguageInclude.cmake /opt/homebrew/share/cmake/Modules/CMakeGenericSystem.cmake /opt/homebrew/share/cmake/Modules/CMakeInitializeConfigs.cmake /opt/homebrew/share/cmake/Modules/CMakeLanguageInformation.cmake /opt/homebrew/share/cmake/Modules/CMakeSystemSpecificInformation.cmake /opt/homebrew/share/cmake/Modules/CMakeSystemSpecificInitialize.cmake /opt/homebrew/share/cmake/Modules/Compiler/AppleClang-CXX.cmake /opt/homebrew/share/cmake/Modules/Compiler/CMakeCommonCompilerMacros.cmake /opt/homebrew/share/cmake/Modules/Compiler/Clang.cmake /opt/homebrew/share/cmake/Modules/Compiler/GNU.cmake /opt/homebrew/share/cmake/Modules/FindMPI.cmake /opt/homebrew/share/cmake/Modules/FindPackageHandleStandardArgs.cmake /opt/homebrew/share/cmake/Modules/FindPackageMessage.cmake /opt/homebrew/share/cmake/Modules/FindPkgConfig.cmake /opt/homebrew/share/cmake/Modules/Internal/CMakeCXXLinkerInformation.cmake /opt/homebrew/share/cmake/Modules/Internal/CMakeCommonLinkerInformation.cmake /opt/homebrew/share/cmake/Modules/Linker/AppleClang-CXX.cmake /opt/homebrew/share/cmake/Modules/Linker/AppleClang.cmake /opt/homebrew/share/cmake/Modules/Platform/Apple-AppleClang-CXX.cmake /opt/homebrew/share/cmake/Modules/Platform/Apple-Clang-CXX.cmake /opt/homebrew/share/cmake/Modules/Platform/Apple-Clang.cmake /opt/homebrew/share/cmake/Modules/Platform/Darwin-Initialize.cmake /opt/homebrew/share/cmake/Modules/Platform/Darwin.cmake /opt/homebrew/share/cmake/Modules/Platform/Linker/Apple-AppleClang-CXX.cmake /opt/homebrew/share/cmake/Modules/Platform/Linker/Apple-AppleClang.cmake /opt/homebrew/share/cmake/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/4.2.3/CMakeCXXCompiler.cmake CMakeFiles/4.2.3/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
